{
  "name": "truco",
  "version": "1.0.0",
  "description": "Este es el juego de truco con express y socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyago343/truco.git"
  },
  "author": "Santiago Casanova y Diego Fernandez Fontana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyago343/truco/issues"
  },
  "homepage": "https://github.com/tyago343/truco#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
